{
  "name": "dunedin-euchre",
  "version": "1.0.0",
  "description": "Monthly euchre tournament RSVP manager for Dunedin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "multer": "^2.1.1",
    "resend": "^3.2.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
